/*
container
opacity hover
section header
section padding
hover effect one left to right
hover effect two top to bottom
*/


/* general css style */
:root{
    --maincolor :#E78EA9;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

body  {
font-family: 'Varela Round', sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}

button{
    font-family: inherit;
}
h1,h2,h3,h4,h5,h6{
    font-family:montserrat,sans-serif ;
}
a{
    text-decoration: none;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
}
.hover-opacity{
    transition: opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.section-header{
    text-align: center;
    margin-bottom: 20px;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom:10px ;
}
.section-header .line{
    display: block;
    height: 5px;
    width: 70px;
    background-color: var(--maincolor);
    margin: 0px auto 70px auto;
}
.pd-y{
padding: 120px 0;
}
.ltr-effect,.tb-effect{
    position: relative;
}
.ltr-effect:after,.tb-effect:after{
    content: "";
    position: absolute;
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.ltr-effect:after{
    width: 0;
    transition: width 0.5s;
}
.tb-effect:after{
    height: 0;
    transition: height 0.5s;
}
.ltr-effect:hover:after{
    width: 100%;
}

.tb-effect:hover:after{
    height: 100%;
}
/* header */

.header {
    position: fixed;
    width: 100%;
    z-index: 10;
}

.header .logo {
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav {
    float: right;
    width: 60%;
    list-style-type: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;
}

.header .nav > li > a {
    color: white;
    font-size: 14px;
    padding: 30px 15px;
    display: block;
}
.header .nav > li > a.active:after,
.header .nav > li >  a:after{
    content: "";
    display: block;
    margin-top: 2px;
    height: 3px;
    background-color: var(--maincolor);
    transition: width 0.5s;
}
.header .nav > li >a.active:after{
    width: 100%;
}
.header .nav >li > a:after{
    width: 0;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.drpdown-menu{
    position: absolute;
    background-color: var(--maincolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    list-style-type: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s ;
}
.dropdown:hover .drpdown-menu{
    opacity: 1;
    visibility: visible;
}
.drpdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
}
/* home section  */
 .home{
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.home .title{
    color: #fff;
    font-size: 3.5rem;
    text-transform: uppercase;

}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 2px;
    line-height: 1.5;
}
.home .btn{
min-width: 160px;
padding: 15px 0;
border-radius: 5px;
border: 0;
cursor: pointer;
font-size: 20px;
}
.home .btn-start{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: var(--maincolor);
    color: #fff;
}
/* about section */
.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8 ;
    padding: 50px 20px;
}
.about-item.mg{
    margin: 0 5%;
}

.about-item .icon{
    color: var(--maincolor);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link{
    color: var(--maincolor);
    text-transform: capitalize;
}
.about-item:hover .about-item-title{
    color: #fff;
}
/* portfolio section */
.portfolio{
    background-color: #f9f9f9;
}
.portflio-item{
    width: 32%;
    float: left;
    margin-bottom:30px ;
    position: relative;
    padding: 20px;
}
.portflio-item img{
    width: 100%;
}
.portflio-item.mg{
    margin: 0 2%;
}
.portflio-item .layer-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.5) ;
    transition: opacity 0.5s;
}
.portflio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content {
    opacity: 0;
    visibility: hidden;
}
.layer-content .layer-info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}
.layer-content-title{
color: #fff;
margin-bottom: 5px;
font-size: 20px;
position: relative;
top: 10px;
visibility: hidden;
opacity: 0;
transition: top 0.5s , opacity 0.5s;
transition-delay: 0.3s;
}
.layer-content a i{
    line-height: 40px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
}
.layer-content a {
    color: #fff;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s , opacity 0.5s;
    transition-delay: 0.5s;
}
.layer-content .category{
    color: var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    opacity: 0;
    visibility: hidden;
    top: 10px;
    transition: top 0.2s , opacity 0.5s;
    transition-delay: 0s;
}
.portflio-item:hover .layer-content-title,
.portflio-item:hover .layer-content a,
.portflio-item:hover .layer-content .category{
    top:0;
    opacity: 1;
    visibility: visible;
}

/* offer section */

.offer-content{
    overflow: hidden;
}
.offer-item{
   width: 30%; 
   float: left;
   margin-bottom: 20px;
   border: 1px solid #e8e8e8;
   padding: 30px 15px 30px 70px;
   position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--maincolor);
    
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc{
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color: #999;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}
/* services section */
.services{
    background-color: #f9f9f9;

}
.service-item{
    width: 50%;
    float: left;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
padding-right: 20px;
color: #999;
line-height: 1.5;
font-size:17px ;
margin-bottom: 15px;
}
.service-list{
    list-style-type: none;

}
.service-list li i{
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
    display: inline-block;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-item-img{
    width: 100%;
}
.servises-bollets{
    list-style-type: none;
    text-align: center;
}
.servises-bollets li{
    width: 10px;
    height:10px ;
    display: inline-block;
    background-color: #e8e8e8;
    margin: 10px 5px;
    border-radius: 50%;
}
.servises-bollets li.active{
    background-color: var(--maincolor);
}
.servises-bollets li:hover{
    background-color: var(--maincolor);
}
/* number section */
.numbers{
    position: relative;
    background-image: url(../images/background/background2.webp);
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
}
.number-items{
    padding: 50px 0;
}
.numbers-item{
    width: 25%;
    float: left;
    text-align: center;
}
.numbers-item i{
    color: var(--maincolor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
   
}
.number-item-text{
    color: #fff;
}
/* pricing section */
.pricing-plan{
    overflow: hidden;
}
.pricing-item{
    width: 30%;
    float: left;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    font-size: 17px;
    color: #999;
    transition: color 0.5s;
}
.pericing-item-permonth{
    width:130px ;
    height: 130px;
    margin: 20px auto;
    padding: 20px 0;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
    transition: color 0.5s;
}
.pericing-item-permonth .dollar{
   font-size: 50px; 
}
.pericing-item-permonth .month{
    text-transform: capitalize; 
    font-weight: bold;
    font-size: 15px;
 }
 .pricing-list{
     list-style-type: none;
 }
 .pricing-list li{
     color: #999;
     line-height: 1.8;
 }
 .pricing-item-purchase{
     background: none;
     border: 0;
     display: block;
     padding: 10px;
     border: 2px solid var(--maincolor);
     margin: 15px auto 0 auto;
     width: 140px;
     color: var(--maincolor);
 }
 .pricing-item:hover .pericing-item-permonth {
color: #fff;
 }
 .pricing-item:hover .pricing-item-text{
     color: var(--maincolor);
 }
 /* testimonial section */
 .testimonial{
     position: relative;
     background-image: url(../images/background/background3.webp);
     height: 400px;
     background-size: cover;
     background-attachment: fixed;
 }
 .testimonial-content{
     overflow: hidden;
     padding: 120px 0;
     width: 80%;
     margin: auto;
 }
.testimonial-item{
width: 50%;
float: left;
color: #fff;
}
.testimonial-item .testimonial-tolayer{
    padding: 10px 2px 40px 100px ;
    position: relative;
}
.testimonial-item .testimonial-tolayer img{
position: absolute;
left: 10px;
top: 10px;
border-radius: 50%;
}
.testimonial-item .testimonial-tolayer h3{
    margin:5px 0;
}
.testimonial-item .testimonial-tolayer span{
   color: var(--maincolor);
}
.testimonial-desc{
    line-height: 1.5;
    font-size: 17px;
}
/* Team Section */
.team-content{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float: left;
    background-color: #e8e8e8;
    padding: 40px 20px;
    text-align: center;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img img{
    width: 100%;
}
.team-info-title{
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}
.team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: var(--maincolor);
    color: #fff;
    margin-left: auto;
}
.team-overlay a i{
    line-height: 40px;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-text{
    color: var(--maincolor);
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item.mg{
   margin: 0 5%; 
}
/* blog section */
.blog{
    background-color: #f8f8f8;
}
.blog-content{
    overflow: hidden;
}
.blog-item{
    width: 30%;
    float: left;
    background-color: #fff;
}
.blog-item-img img{
    width: 100%;
}
.blog-list{
    list-style-type: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list li i{
    color: var(--maincolor);
}
.blog-info{
    padding: 20px;
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: var(--maincolor);
}
.blog-item.mg{
    margin: 0 5%;
}
/* contact section */
.contact-info-content{
    overflow: hidden;
}
.contact-info-item{
    width: 30%;
    float: left;
    text-align: center;
}
.contact-info-item.mg{
    margin:0 5%;
}
.contact-info-item .icon{
    color: var(--maincolor);
    margin-bottom: 20px;
}
.contact-item-title{
    margin-bottom: 20px;
}
.contact-item-desc{
    color: #999;
}
.contact-form{
    width: 60%;
    margin: 50px auto;
}
.contact-inputs{
    width:100%;
 
}
.contact-inputs input{
    width: 100%;
    height: 40px;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    background-color: #f8f8f8;
    outline: none;
}
.contact-inputs textarea{
    width: 100%;
    height: 80px;
    padding: 10px;
    outline: none;
    border: none;
    background-color: #f8f8f8;
}
.contact-submit{
    background-color: var(--maincolor);
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    border: none;
    display: block;
    margin:20px auto;
    height: 40px;

}
.contact-inputs input:focus ,.contact-inputs textarea:focus{
    outline: 1px solid var(--maincolor);
}
/* footer section */
.footer{
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-link{
    list-style: none;
    margin: 20px 0;
}
.footer-link li{
    display: inline-block;
}
.footer-link li a{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--maincolor);
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-link li a i{
    line-height: 50px;
}
.copywrite{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}